# BBB URL and secret can be retrieved by running bbb-conf --secret on the BBB server.
BBB_URL=
BBB_SECRET=

# Meeting ID can be retrieved by running `make list-meetings`
BBB_MEETING_ID=

# Test parameters. CLI options override these defaults.
BBB_TEST_DURATION=60
BBB_CLIENTS_LISTEN_ONLY=3
BBB_CLIENTS_MIC=2
BBB_CLIENTS_WEBCAM=3

# Bot join behavior
BBB_BOT_JOIN_AS=attendee
BBB_BOT_FIRST_CLIENT_AS_MODERATOR=true
BBB_BOT_JOIN_CONCURRENCY=1

# Fake media mounted by docker-compose.yml
BBB_BOT_AUDIO_FILE=/app/audio.wav
BBB_BOT_VIDEO_FILE=/app/webcam.y4m

# Public chat. {{username}} is replaced by each bot username.
BBB_BOT_CHAT_TEXT=Hello from {{username}}

# Debugging
BBB_BOT_SCREENSHOT_MODE=failure
BBB_BOT_DEBUG_DIR=/app/screenshots

# Chromium
CHROMIUM_PATH=/usr/bin/chromium
